﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSSQLServerAuditor.Builder.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MSSQLServerAuditor.Builder.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        internal static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application build.
        /// </summary>
        internal static string ApplicationBuild {
            get {
                return ResourceManager.GetString("ApplicationBuild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application error.
        /// </summary>
        internal static string ApplicationError {
            get {
                return ResourceManager.GetString("ApplicationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build.
        /// </summary>
        internal static string Build {
            get {
                return ResourceManager.GetString("Build", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build configuration.
        /// </summary>
        internal static string BuildConfiguration {
            get {
                return ResourceManager.GetString("BuildConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSSQL Server Auditor builder.
        /// </summary>
        internal static string Builder {
            get {
                return ResourceManager.GetString("Builder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build progress.
        /// </summary>
        internal static string BuildProgress {
            get {
                return ResourceManager.GetString("BuildProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build script file.
        /// </summary>
        internal static string BuildScriptFile {
            get {
                return ResourceManager.GetString("BuildScriptFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build script file does not exist.
        /// </summary>
        internal static string BuildScriptFileDoesNotExist {
            get {
                return ResourceManager.GetString("BuildScriptFileDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build script file is required.
        /// </summary>
        internal static string BuildScriptFileIsRequired {
            get {
                return ResourceManager.GetString("BuildScriptFileIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compile.
        /// </summary>
        internal static string Compile {
            get {
                return ResourceManager.GetString("Compile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        internal static string Configuration {
            get {
                return ResourceManager.GetString("Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration file.
        /// </summary>
        internal static string ConfigurationFile {
            get {
                return ResourceManager.GetString("ConfigurationFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new.
        /// </summary>
        internal static string CreateNewConfig {
            get {
                return ResourceManager.GetString("CreateNewConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data directory.
        /// </summary>
        internal static string DataDirectory {
            get {
                return ResourceManager.GetString("DataDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data directory does not exist.
        /// </summary>
        internal static string DataDirectoryDoesNotExist {
            get {
                return ResourceManager.GetString("DataDirectoryDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data directory is required.
        /// </summary>
        internal static string DataDirectoryIsRequired {
            get {
                return ResourceManager.GetString("DataDirectoryIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable encryption.
        /// </summary>
        internal static string EnableEncryption {
            get {
                return ResourceManager.GetString("EnableEncryption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encryption.
        /// </summary>
        internal static string Encryption {
            get {
                return ResourceManager.GetString("Encryption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encryption key.
        /// </summary>
        internal static string EncryptionKey {
            get {
                return ResourceManager.GetString("EncryptionKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create build configuration file &apos;{0}&apos;.
        /// </summary>
        internal static string FailedCreateBuildConfig {
            get {
                return ResourceManager.GetString("FailedCreateBuildConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to open build configuration file &apos;{0}&apos;.
        /// </summary>
        internal static string FailedOpenBuildConfig {
            get {
                return ResourceManager.GetString("FailedOpenBuildConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save build configuration file &apos;{0}&apos;.
        /// </summary>
        internal static string FailedSaveBuildConfig {
            get {
                return ResourceManager.GetString("FailedSaveBuildConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate.
        /// </summary>
        internal static string GenerateKeys {
            get {
                return ResourceManager.GetString("GenerateKeys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        internal static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid settings.
        /// </summary>
        internal static string InvalidSettings {
            get {
                return ResourceManager.GetString("InvalidSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load.
        /// </summary>
        internal static string Load {
            get {
                return ResourceManager.GetString("Load", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        internal static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        internal static string OpenConfig {
            get {
                return ResourceManager.GetString("OpenConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Power shell script.
        /// </summary>
        internal static string PowerShellScript {
            get {
                return ResourceManager.GetString("PowerShellScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        internal static string Previous {
            get {
                return ResourceManager.GetString("Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private key.
        /// </summary>
        internal static string PrivateKey {
            get {
                return ResourceManager.GetString("PrivateKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private key is required.
        /// </summary>
        internal static string PrivateKeyIsRequired {
            get {
                return ResourceManager.GetString("PrivateKeyIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protect data (sign and encrypt).
        /// </summary>
        internal static string ProtectData {
            get {
                return ResourceManager.GetString("ProtectData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public key.
        /// </summary>
        internal static string PublicKey {
            get {
                return ResourceManager.GetString("PublicKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public key is required.
        /// </summary>
        internal static string PublicKeyIsRequired {
            get {
                return ResourceManager.GetString("PublicKeyIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run tests.
        /// </summary>
        internal static string RunTests {
            get {
                return ResourceManager.GetString("RunTests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save as.
        /// </summary>
        internal static string SaveAs {
            get {
                return ResourceManager.GetString("SaveAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string SaveConfig {
            get {
                return ResourceManager.GetString("SaveConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save as....
        /// </summary>
        internal static string SaveConfigAs {
            get {
                return ResourceManager.GetString("SaveConfigAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings file does not exist.
        /// </summary>
        internal static string SettingsFileDoesNotExist {
            get {
                return ResourceManager.GetString("SettingsFileDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings file is required.
        /// </summary>
        internal static string SettingsFileIsRequired {
            get {
                return ResourceManager.GetString("SettingsFileIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings files.
        /// </summary>
        internal static string SettingsFiles {
            get {
                return ResourceManager.GetString("SettingsFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup build.
        /// </summary>
        internal static string SetupBuild {
            get {
                return ResourceManager.GetString("SetupBuild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign and encrypt.
        /// </summary>
        internal static string SignAndEncrypt {
            get {
                return ResourceManager.GetString("SignAndEncrypt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private signature key.
        /// </summary>
        internal static string SignPrivateKey {
            get {
                return ResourceManager.GetString("SignPrivateKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public signature key.
        /// </summary>
        internal static string SignPublicKey {
            get {
                return ResourceManager.GetString("SignPublicKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source data.
        /// </summary>
        internal static string SourceData {
            get {
                return ResourceManager.GetString("SourceData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        internal static string StopBuild {
            get {
                return ResourceManager.GetString("StopBuild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System settings file.
        /// </summary>
        internal static string SystemSettingsFile {
            get {
                return ResourceManager.GetString("SystemSettingsFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target platform.
        /// </summary>
        internal static string TargetPlatform {
            get {
                return ResourceManager.GetString("TargetPlatform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template files.
        /// </summary>
        internal static string TemplateFiles {
            get {
                return ResourceManager.GetString("TemplateFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Templates.
        /// </summary>
        internal static string Templates {
            get {
                return ResourceManager.GetString("Templates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User settings file.
        /// </summary>
        internal static string UserSettingsFile {
            get {
                return ResourceManager.GetString("UserSettingsFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wix installation directory.
        /// </summary>
        internal static string WixDirectory {
            get {
                return ResourceManager.GetString("WixDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wix installation directory does not exist.
        /// </summary>
        internal static string WixDirectoryDoesNotExist {
            get {
                return ResourceManager.GetString("WixDirectoryDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wix installation directory is required.
        /// </summary>
        internal static string WixDirectoryIsRequired {
            get {
                return ResourceManager.GetString("WixDirectoryIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wix project directory.
        /// </summary>
        internal static string WixProjectDirectory {
            get {
                return ResourceManager.GetString("WixProjectDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wix setup file.
        /// </summary>
        internal static string WixSetupFile {
            get {
                return ResourceManager.GetString("WixSetupFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wix setup file does not exist.
        /// </summary>
        internal static string WixSetupFileDoesNotExist {
            get {
                return ResourceManager.GetString("WixSetupFileDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wix setup file is required.
        /// </summary>
        internal static string WixSetupFileIsRequired {
            get {
                return ResourceManager.GetString("WixSetupFileIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wix files.
        /// </summary>
        internal static string WixSetupFiles {
            get {
                return ResourceManager.GetString("WixSetupFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temp directory.
        /// </summary>
        internal static string WixTempDirectory {
            get {
                return ResourceManager.GetString("WixTempDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temp directory is required.
        /// </summary>
        internal static string WixTempDirectoryIsRequired {
            get {
                return ResourceManager.GetString("WixTempDirectoryIsRequired", resourceCulture);
            }
        }
    }
}
