﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSSQLServerAuditor.Tests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MSSQLServerAuditor.Tests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;SystemSettings&gt;
        ///	&lt;UiLanguages&gt;
        ///		&lt;Language&gt;en&lt;/Language&gt;
        ///		&lt;Language&gt;ru&lt;/Language&gt;
        ///	&lt;/UiLanguages&gt;
        ///	
        ///	&lt;ReportLanguages&gt;
        ///		&lt;Language&gt;en&lt;/Language&gt;
        ///		&lt;Language&gt;ru&lt;/Language&gt;
        ///	&lt;/ReportLanguages&gt;
        ///	
        ///	&lt;WindowTitles&gt;
        ///		&lt;Title lang=&quot;en&quot;&gt;Server Auditor [$ApplicationProductName$ - $ApplicationProductVersion$]&lt;/Title&gt;
        ///		&lt;Title lang=&quot;ru&quot;&gt;Аудитор сервера [$ApplicationProductName$ - $ApplicationProductVersion$]&lt;/Title&gt;
        ///	&lt;/WindowTitles&gt;
        ///
        ///	&lt;ConnectionTypes&gt;
        ///		&lt;Conne [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SystemSettings {
            get {
                return ResourceManager.GetString("SystemSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;root xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///&lt;sqlquery type=&quot;MSSQL&quot;&gt;
        ///	&lt;sql-select name=&quot;TestQuery&quot; id=&quot;1&quot; scope=&quot;instance&quot; primary_key_columns=&quot;col&quot; file=&quot;TestExternalQueryScript.xml&quot; query=&quot;ExternalTestQuery&quot;/&gt;
        ///&lt;/sqlquery&gt;
        ///&lt;/root&gt;
        ///.
        /// </summary>
        internal static string TestExternalMssqlQuery {
            get {
                return ResourceManager.GetString("TestExternalMssqlQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;sql-select-content xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;sql-select name=&quot;ExternalTestQuery&quot;&gt;
        ///		&lt;sql-select-text MinSupportedVersion=&quot;8.*&quot; MaxSupportedVersion=&quot;8.*&quot; signature=&quot;&quot; revision=&quot;1&quot;&gt;
        ///			MSSQL query body 1
        ///		&lt;/sql-select-text&gt;
        ///		&lt;sql-select-text MinSupportedVersion=&quot;9.*&quot; MaxSupportedVersion=&quot;9.*&quot; signature=&quot;&quot; revision=&quot;1&quot;&gt;
        ///			MSSQL query body 2
        ///		&lt;/sql-select-text&gt;
        ///		&lt;sql-select-text MinSupportedVersion=&quot;10.*&quot; MaxSupportedVersion=&quot;* [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TestExternalMssqlQueryScript {
            get {
                return ResourceManager.GetString("TestExternalMssqlQueryScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;root xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///&lt;sqlquery type=&quot;SQLite&quot;&gt;
        ///	&lt;sql-select name=&quot;TestQuery&quot; id=&quot;1&quot; scope=&quot;instance&quot; primary_key_columns=&quot;col&quot; file=&quot;TestExternalQueryScript.xml&quot; query=&quot;ExternalTestQuery&quot;/&gt;
        ///&lt;/sqlquery&gt;
        ///&lt;/root&gt;
        ///.
        /// </summary>
        internal static string TestExternalSqliteQuery {
            get {
                return ResourceManager.GetString("TestExternalSqliteQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;sql-select-content xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;sql-select name=&quot;ExternalTestQuery&quot;&gt;
        ///		&lt;sql-select-text MinSupportedVersion=&quot;*&quot; MaxSupportedVersion=&quot;*&quot; signature=&quot;&quot; revision=&quot;1&quot;&gt;
        ///			SQLite query body 1
        ///		&lt;/sql-select-text&gt;
        ///	&lt;/sql-select&gt;
        ///&lt;/sql-select-content&gt;.
        /// </summary>
        internal static string TestExternalSqliteQueryScript {
            get {
                return ResourceManager.GetString("TestExternalSqliteQueryScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;root xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///&lt;sqlquery type=&quot;MSSQL&quot;&gt;
        ///	&lt;sql-select name=&quot;TestQuery&quot; id=&quot;1&quot; scope=&quot;instance&quot; primary_key_columns=&quot;col&quot;&gt;
        ///		&lt;sql-select-text MinSupportedVersion=&quot;8.*&quot; MaxSupportedVersion=&quot;8.*&quot; signature=&quot;&quot; revision=&quot;1&quot;&gt;
        ///			MSSQL query body 1
        ///		&lt;/sql-select-text&gt;
        ///		&lt;sql-select-text MinSupportedVersion=&quot;9.*&quot; MaxSupportedVersion=&quot;9.*&quot; signature=&quot;&quot; revision=&quot;1&quot;&gt;
        ///			MSSQL query body 2
        ///		&lt;/sql-select-text&gt;
        ///		&lt;sql-select-t [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TestMssqlQuery {
            get {
                return ResourceManager.GetString("TestMssqlQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;root xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///&lt;sqlquery type=&quot;SQLite&quot;&gt;
        ///	&lt;sql-select name=&quot;TestQuery&quot; id=&quot;1&quot; scope=&quot;instance&quot; primary_key_columns=&quot;col&quot;&gt;
        ///		&lt;sql-select-text MinSupportedVersion=&quot;*&quot; MaxSupportedVersion=&quot;*&quot; signature=&quot;&quot; revision=&quot;1&quot;&gt;
        ///			SQLite query body 1
        ///		&lt;/sql-select-text&gt;
        ///	&lt;/sql-select&gt;
        ///&lt;/sqlquery&gt;
        ///&lt;/root&gt;
        ///.
        /// </summary>
        internal static string TestSqliteQuery {
            get {
                return ResourceManager.GetString("TestSqliteQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;MSSQLServerAuditorTemplate id=&quot;Test&quot; type=&quot;MSSQL&quot; xmlns:xi=&quot;http://www.w3.org/2003/XInclude&quot; version=&quot;1.0&quot;&gt;
        ///	&lt;i18n name=&quot;en&quot;&gt;
        ///		MSSQL: Test template
        ///	&lt;/i18n&gt;
        ///	&lt;i18n name=&quot;ru&quot;&gt;
        ///		MSSQL: Тестовый шаблон
        ///	&lt;/i18n&gt;
        ///
        ///	&lt;MainWindowTitle&gt;
        ///		&lt;i18n name=&quot;en&quot;&gt;
        ///			Test window header
        ///		&lt;/i18n&gt;
        ///		&lt;i18n name=&quot;ru&quot;&gt;
        ///			Тестовый заголовок окна
        ///		&lt;/i18n&gt;
        ///	&lt;/MainWindowTitle&gt;
        ///
        ///	&lt;TreeTitle&gt;
        ///		&lt;i18n name=&quot;en&quot;&gt;
        ///			Test tree tite
        ///		&lt;/i18n&gt;
        ///		&lt;i18n name=&quot;ru&quot;&gt;
        ///			Тестовый  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TestTemplate {
            get {
                return ResourceManager.GetString("TestTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;UserSettings&gt;
        ///	&lt;UiLanguage&gt;en&lt;/UiLanguage&gt;
        ///	&lt;ReportLanguage&gt;ru&lt;/ReportLanguage&gt;
        ///	
        ///	&lt;Timeout&gt;90&lt;/Timeout&gt;
        ///
        ///	&lt;MaxThreads&gt;10&lt;/MaxThreads&gt;
        ///	
        ///	&lt;NotificationSettings&gt;
        ///		&lt;RecipientEmail&gt;recipient@test.com&lt;/RecipientEmail&gt;
        ///		&lt;SmtpSettings&gt;
        ///			&lt;ServerAddress&gt;smtp.server.com&lt;/ServerAddress&gt;
        ///			&lt;Port&gt;25&lt;/Port&gt;
        ///			&lt;AuthRequired&gt;true&lt;/AuthRequired&gt;
        ///			&lt;SslEnabled&gt;false&lt;/SslEnabled&gt;
        ///			&lt;SmtpCredentials username=&quot;admin&quot; password=&quot;1&quot;/&gt;
        ///			&lt;SenderEmail&gt;sender@test.com [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string UserDefaultSettings {
            get {
                return ResourceManager.GetString("UserDefaultSettings", resourceCulture);
            }
        }
    }
}
